dbfilename redis_queue.rdb
dir /home/jerono/bookbench/config/pids
pidfile /home/jerono/bookbench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/jerono/bookbench/config/redis_queue.acl
